parameters:
    level: 5
    paths: [src]
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludes_analyse:
        - %currentWorkingDirectory%/src/Handlers/RouteInvoker.php

    ignoreErrors:
        - "#^Unsafe usage of new static\\(\\).$#"
        -
            message: "#^Method Flight\\\\Routing\\\\RouteCollection\\:\\:group\\(\\) should return \\$this\\(Flight\\\\Routing\\\\RouteCollection\\) but returns Flight\\\\Routing\\\\RouteCollection|static\\(Flight\\\\Routing\\\\RouteCollection\\).$#"
            path: src/Traits/GroupingTrait.php
