parameters:
    level: 5
    paths: [src]
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludes_analyse:
        - %currentWorkingDirectory%/src/Handlers/RouteInvoker.php

    ignoreErrors:
        - "#^Unsafe usage of new static\\(\\).$#"
        -
            message: "#^Method Flight\\\\Routing\\\\RouteCollection\\:\\:addRoute\\(\\) should return Flight\\\\Routing\\\\Routes\\\\Route but returns Flight\\\\Routing\\\\Routes\\\\FastRoute.$#"
            path: src/RouteCollection.php
        -
            message: "#^Variable \\$matches might not be defined.$#"
            path: src/RouteMatcher.php
