parameters:
    level: 5
    paths: [src]
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    ignoreErrors:
        - "#^Unsafe usage of new static\\(\\)|Expression on left side of \\?\\? is not nullable.$#"
        -
            message: "#^Method Flight\\\\Routing\\\\RouteCollection\\:\\:end\\(\\) should return \\$this\\(Flight\\\\Routing\\\\RouteCollection\\) but returns Flight\\\\Routing\\\\RouteCollection.$#"
            path: src/Traits/PrototypeTrait.php
