includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max
    paths: [src]
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludes_analyse:
        - %currentWorkingDirectory%/src/Traits/DumperTrait.php

    ignoreErrors:
        - "#^Construct empty\\(\\) is not allowed. Use more strict comparison.$#"
        - "#^Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.$#"
        -
            message: "#^Trying to invoke \\(callable\\(\\): mixed\\)\\|object but it might not be a callable.$#"
            path: src/RouteList.php
        -
            message: "#^Parameter \\#3 \\$output of method Flight\\\\Routing\\\\Handlers\\\\RouteHandler\\:\\:wrapResponse\\(\\) expects string, string\\|false given.$#"
            path: src/Handlers/RouteHandler.php
        -
            message: "#^Call to function is_int\\(\\) with string will always evaluate to false.$#"
            path: src/Matchers/SimpleRouteCompiler.php
        -
            message: "#^Parameter \\#1 \\$argument of class ReflectionClass constructor expects class-string<T of object>\\|T of object, string given.$#"
            path: src/Annotation/Listener.php
        -
            message: "#^Call to function is_object\\(\\) with string will always evaluate to false.$#"
            path: src/Exceptions/InvalidMiddlewareException.php
        -
            message: "#^Call to function is_callable\\(\\) with mixed will always evaluate to false.$#"
            path: src/Traits/MiddlewareTrait.php
        -
            message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, callable given.$#"
            path: src/Traits/MiddlewareTrait.php
        -
            message: "#^Result of && is always false.$#"
            path: src/Traits/MiddlewareTrait.php
        -
            message: "#^Cannot access offset 1 on callable\\(\\): mixed.$#"
            path: src/Traits/MiddlewareTrait.php
