includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max
    paths: [src, tests]
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        - "#^Construct empty\\(\\) is not allowed. Use more strict comparison.$#"
        -
            message: "#^Method Flight\\\\Routing\\\\CallableResolver\\:\\:resolveCallable\\(\\) should return callable\\(\\): mixed but returns array\\(mixed, string\\).$#"
            path: src/CallableResolver.php
