includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max
    paths: [src]
    checkMissingIterableValueType: false

    ignoreErrors:
        - "#^Construct empty\\(\\) is not allowed. Use more strict comparison.$#"
        -
            message: "#^Method Flight\\\\Routing\\\\CallableResolver\\:\\:resolveCallable\\(\\) should return callable\\(\\): mixed but returns array\\(mixed, string\\).$#"
            path: src/CallableResolver.php
        -
            message: "#^Interface Flight\\\\Routing\\\\Interfaces\\\\RouteCollectionInterface extends generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
            path: src/Interfaces/RouteCollectionInterface.php
        -
            message: "#^Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.$#"
            path: src/Route.php
        -
            message: "#^Trying to invoke \\(callable\\(\\): mixed\\)\\|object but it might not be a callable.$#"
            path: src/RouteCollector.php
        -
            message: "#^Cannot access offset 0 on callable\\(\\): mixed.$#"
            path: src/Router.php
        -
            message: "#^Parameter \\#1 \\$str of function (stripslashes|strtr) expects string, array\\|string given.$#"
            path: src/Services/SimpleRouteCompiler.php
        -
            message: "#^Parameter \\#1 \\$defaults of method Flight\\\\Routing\\\\Interfaces\\\\RouteInterface\\:\\:setDefaults\\(\\) expects array<string, mixed>, array<int\\|string, mixed> given.$#"
            path: src/Services/SimpleRouteCompiler.php
