includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max
    paths: [src]
    checkMissingIterableValueType: false

    ignoreErrors:
        - "#^Construct empty\\(\\) is not allowed. Use more strict comparison.$#"
        - "#^Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.$#"
        -
            message: "#^Interface Flight\\\\Routing\\\\Interfaces\\\\RouteCollectionInterface extends generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
            path: src/Interfaces/RouteCollectionInterface.php
        -
            message: "#^Trying to invoke \\(callable\\(\\): mixed\\)\\|object but it might not be a callable.$#"
            path: src/RouteCollector.php
        -
            message: "#^Call to an undefined method DivineNii\\\\Invoker\\\\Interfaces\\\\InvokerInterface\\:\\:getContainer\\(\\).$#"
            path: src/Router.php
        -
            message: "#^Parameter \\#1 \\$str of function (stripslashes|strtr) expects string, array\\|string given.$#"
            path: src/Services/SimpleRouteCompiler.php
        -
            message: "#^Parameter \\#1 \\$defaults of method Flight\\\\Routing\\\\Interfaces\\\\RouteInterface\\:\\:setDefaults\\(\\) expects array<string, mixed>, array<int\\|string, mixed> given.$#"
            path: src/Services/SimpleRouteCompiler.php
        -
            message: "#^Parameter \\#3 \\$callable of method Flight\\\\Routing\\\\RouteCollector\\:\\:any\\(\\) expects \\(callable\\(\\): mixed\\)\\|object\\|string\\|null, array\\(object\\|string, string\\) given.$#"
            path: src/RouteCollector.php
        -
            message: "#^Parameter \\#1 \\$argument of class ReflectionClass constructor expects class-string<T of object>\\|T of object, string given.$#"
            path: src/RouteLoader.php
        -
            message: "#^Call to an undefined method Doctrine\\\\Common\\\\Annotations\\\\Reader\\|Spiral\\\\Annotations\\\\AnnotationLocator\\:\\:getClassAnnotation|getMethodAnnotations|findClasses|findMethods|\\(\\)$#"
            path: src/RouteLoader.php
        -
            message: "#^Call to function is_callable\\(\\) with mixed will always evaluate to false.$#"
            path: src/Traits/MiddlewareTrait.php
        -
            message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, callable given.$#"
            path: src/Traits/MiddlewareTrait.php
        -
            message: "#^Result of && is always false.$#"
            path: src/Traits/MiddlewareTrait.php
        -
            message: "#^Cannot access offset 1 on callable\\(\\): mixed.$#"
            path: src/Traits/MiddlewareTrait.php
        -
            message: "#^Return type \\(int\\) of method Flight\\\\Routing\\\\RouteCollection\\:\\:count\\(\\) should be covariant with return type \\(int<0, max>\\) of method Countable\\:\\:count\\(\\).$#"
            path: src/RouteCollection.php
