<?xml version="1.0"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       name="Psalm for Flight Routing"
       useDocblockTypes="true"
       errorLevel="3"
       strictBinaryOperands="false"
       rememberPropertyAssignmentsAfterCall="true"
       checkForThrowsDocblock="false"
       throwExceptionOnError="0"
       ensureArrayStringOffsetsExist="true"
       ensureArrayIntOffsetsExist="false"
       resolveFromConfigFile="true"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <ArgumentTypeCoercion>
            <errorLevel type="suppress">
                <file name="src/RouteLoader.php"/>
            </errorLevel>
        </ArgumentTypeCoercion>

        <PossiblyInvalidFunctionCall>
            <errorLevel type="suppress">
                <file name="src/RouteCollector.php"/>
            </errorLevel>
        </PossiblyInvalidFunctionCall>

        <PossiblyNullArgument>
            <errorLevel type="suppress">
                <file name="src/Route.php"/>
                <file name="src/RouteLoader.php"/>
            </errorLevel>
        </PossiblyNullArgument>

        <PossiblyInvalidArgument>
            <errorLevel type="suppress">
                <file name="src/Router.php"/>
                <file name="src/RouteLoader.php"/>
            </errorLevel>
        </PossiblyInvalidArgument>

        <PossiblyUndefinedMethod>
            <errorLevel type="suppress">
                <file name="src/RouteLoader.php"/>
            </errorLevel>
        </PossiblyUndefinedMethod>

        <TypeDoesNotContainType>
            <errorLevel type="suppress">
                <file name="src/Router.php"/>
                <file name="src/RouteLoader.php"/>
                <file name="src/Services/SimpleRouteCompiler.php"/>
                <file name="src/Services/SimpleRouteMatcher.php"/>
            </errorLevel>
        </TypeDoesNotContainType>

        <PossiblyUndefinedStringArrayOffset>
            <errorLevel type="suppress">
                <file name="src/Route.php"/>
                <file name="src/Annotation/Route.php"/>
                <file name="src/Services/SimpleRouteCompiler.php"/>
            </errorLevel>
        </PossiblyUndefinedStringArrayOffset>
    </issueHandlers>
</psalm>
